# AndroidMultiBuilds

./: README.md
app/: build.gradle
app/src/devAPI/java/com/example/myapplication/: Constants.java
app/src/liveAPI/java/com/example/myapplication/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/stagingAPI/java/com/example/myapplication/: Constants.java
