apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        liveAPI {
            applicationId "com.example.myapplication.live"
        }

        stagingAPI {
            applicationId "com.example.myapplication.staging"
        }

        devAPI {
            applicationId "com.example.myapplication.dev"
        }
    }

    applicationVariants.all { variant ->
        if (variant.zipAlign) {
            def file = variant.outputFile
            variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionCode + ".apk"))
        }

        def file = variant.packageApplication.outputFile
        variant.packageApplication.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionCode + ".apk"))
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
